@startuml BBショップユースケース図 
left to right direction 
actor 顧客 as U 
actor 注文管理者 as M 
actor 倉庫管理者 as D
actor カスタマーサポート as C


rectangle 販売システム {  
  usecase "ログインする" as UC1   
  usecase "カートに追加する" as UC2   
  usecase "カートから削除する" as UC30
  usecase "商品を購入する" as UC3   
  usecase "返品依頼をする" as UC4     
  usecase "ログアウトする" as UC6
  usecase "商品の一覧を閲覧できる" as UC13
  usecase "配送状況を確認する" as UC15
  usecase "商品を検索する" as UC25

}  

rectangle  管理システム{ 
  usecase "ログインをする" as UC7
  usecase "ログアウトする" as UC11
  usecase "在庫を確認する" as UC20
  usecase "返品・返金処理する" as UC21
  usecase "顧客問い合わせ管理をする" as UC16
  usecase "商品を登録する" as UC22
  usecase "商品情報を更新する" as UC23
  usecase "商品を削除する" as UC24
  usecase "注文履歴を確認する" as UC17
  usecase "顧客情報を参照する" as UC18
  usecase "出荷指示を確認する" as UC19
  usecase "配送を手配する" as UC26
  usecase "出荷状況を更新する" as UC27

}  


U --> UC1 
U --> UC2 
U --> UC3 
U --> UC4 
U --> UC6 
U --> UC13
U --> UC15
U --> UC25
U --> UC30

M --> UC7 
M --> UC11
M --> UC17
M --> UC18
M --> UC20
M --> UC22
M --> UC23
M --> UC24

D --> UC19
D --> UC26
D --> UC27

C --> UC16
C --> UC21


@enduml
 